<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- index239:29 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>LearnPLUS | Learning Management System HTML Template</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png"/>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css"/>
<link rel="stylesheet" type="text/css" href="css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
<link rel="stylesheet" type="text/css" href="css/A.carousel.css%2bbbpress.css%2cMcc.aXsJ7_Y__m.css.pagespeed.cf.ERce4VkS3l.css"/>
<link rel="stylesheet" type="text/css" href="A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css"/>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader">
<div class="loader-container">
<img src="images/site.gif" alt="" class="loader-site">
</div>
</div>
<div id="wrapper">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-md-6 text-left">
<p><i class="fa fa-graduation-cap"></i> Best learning management template for ever.</p>
</div>
<div class="col-md-6 text-right">
<ul class="list-inline">
<li>
<a class="social" href="#"><i class="fa fa-facebook"></i></a>
<a class="social" href="#"><i class="fa fa-twitter"></i></a>
<a class="social" href="#"><i class="fa fa-google-plus"></i></a>
<a class="social" href="#"><i class="fa fa-linkedin"></i></a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
<div class="dropdown-menu">
<form method="post">
<div class="form-title">
<h4>Login Area</h4>
<hr>
</div>
<input class="form-control" type="text" name="username" placeholder="User Name">
<div class="formpassword">
<input class="form-control" type="password" name="password" placeholder="******">
</div>
<div class="clearfix"></div>
<button type="submit" class="btn btn-block btn-primary">Login</button>
<hr>
<h4><a href="#">Create an Account</a></h4>
</form>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<header class="header">
<div class="container">
<div class="hovermenu ttmenu">
<div class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="logo">
<a class="navbar-brand" href="index-2.html"><img src="images/xlogo.png.pagespeed.ic.vap6Ukaf0i.png" alt=""></a>
</div>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="fa fa-angle-down"></b></a>
<ul class="dropdown-menu menu-bg wbg">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="index1.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>
<li><a href="index4.html">Home Version 4</a></li>
<li><a href="index5.html">Home Version 5</a></li>
<li><a href="index6.html">Home Version 6</a></li>
<li><a href="index7.html">Home Version 7</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="index8.html">Home Version 8</a></li>
<li><a href="index9.html">Home Version 9</a></li>
<li><a href="index10.html">Home Version 10</a></li>
</ul>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li><a href="page-about.html">About</a></li>
<li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="fa fa-angle-down"></b></a>
<ul class="dropdown-menu">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="course-list.html">Courses List</a></li>
<li><a href="course-grid.html">Courses Grid</a></li>
<li><a href="course-filterable.html">Courses Filterable</a></li>
<li><a href="course-single.html">Single Course</a></li>
<li><a href="course-quiz.html">Take a Quiz</a></li>
<li><a href="course-achievements.html">Achievements</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="course-instructors.html">Course Instructors</a></li>
<li><a href="forums.html">Community Forums</a></li>
<li><a href="course-login.html">Login & Register</a></li>
<li><a href="course-account.html">Edit Your Account</a></li>
<li><a href="course-testimonials.html">Happy Students</a></li>
<li><a href="course-faqs.html">Friendly Asked Questions</a></li>
</ul>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-md-3 col-sm-6 nopadding">
<img class="img-thumbnail" src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt="">
</div>
<div class="col-md-3 col-sm-6 nopadding">
<img class="img-thumbnail" src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt="">
</div>
<div class="col-md-3 col-sm-6 nopadding">
<img class="img-thumbnail" src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt="">
</div>
<div class="col-md-3 col-sm-6 nopadding">
<img class="img-thumbnail" src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt="">
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
<ul class="dropdown-menu">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="page-services.html">Our Services</a></li>
<li><a href="page-contact.html">Contact Us</a></li>
<li><a href="page-pricing.html">Pricing Tables</a></li>
<li><a href="page-shortcodes.html">Shortcodes</a></li>
<li><a href="page-typography.html">Typography</a></li>
<li><a href="page-fullwidth.html">Page Fullwidth</a></li>
<li><a href="page-sidebar.html">Page Sidebar</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="box">
<ul>
<li><a href="page-shop.html">Shop Layout</a></li>
<li><a href="page-shop-single.html">Shop Single</a></li>
<li><a href="page-shop-single-alt.html">Shop Single Alt</a></li>
<li><a href="page-shop-cart.html">Shopping Cart</a></li>
<li><a href="blog.html">Blog & News</a></li>
<li><a href="single.html">Single Blog</a></li>
<li><a href="page-not-found.html">404 - Not Found</a></li>
</ul>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li><a href="forums.html">Community</a></li>
<li><a class="active" href="blog.html">Blog</a></li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a class="btn btn-primary" href="course-login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<section class="slider-section">
<div class="tp-banner-container">
<div class="tp-banner">
<ul>
<li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_new_03.jpg" data-saveperformance="off" data-title="Slide">
<img src="upload/xslider_new_03.jpg.pagespeed.ic.0dDeZb1yS7.jpg" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption slider_layer_05 text-center lft tp-resizeme" data-x="center" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-graduation-cap"></i>
</div>
<div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="350" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Learning Management System
</div>
<div class="tp-caption slider_layer_02 text-center lft tp-resizeme" data-x="center" data-y="460" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Great Theme For Education, University Learning Websites<br> with tons of options and custom sections!
</div>
<div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="540" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a target="_blank" href="#" class="btn btn-primary">Purchase Now</a> <a target="_blank" href="#" class="btn btn-default">Read More About</a>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Why Learning Template?</h4>
<p>Listed Below Why Our Template Are Powerful and Easy to Use?</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
<i class="fa fa-html5 alignright"></i>
<h4>HTML5 Technology</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
<i class="fa fa-laptop alignright"></i>
<h4>Works Any Devices</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
<i class="fa fa-home alignright"></i>
<h4>10 Beautiful Homepage</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="image-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
<img src="upload/xdevice_02.png.pagespeed.ic.w5TutKGgkN.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
<i class="fa fa-clock-o alignleft"></i>
<h4>Real Time Saver</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
<i class="fa fa-gears alignleft"></i>
<h4>Powerful Options</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
<i class="fa fa-leaf alignleft"></i>
<h4>Easily Customisable</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
</div>
</div>
</div>
</section>
<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Popular Courses</h4>
<p>Listed Below Our Most Popular Courses</p>
</div>
</div>
</div>
<div id="owl-featured" class="owl-custom">
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_01.png.pagespeed.ic.XTOvCuUmZu.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4><a href="course-single.html">Learn Web Design & Development</a></h4>
<div class="shopmeta">
<span class="pull-left">12 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_02.png.pagespeed.ic.PL7Wu2UcSB.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4><a href="course-single.html">Graphic Design & Logo Mockups Course</a></h4>
<div class="shopmeta">
<span class="pull-left">21 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_03.png.pagespeed.ic.8e1MyY5M7i.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4><a href="course-single.html">Social Media Network & Marketing</a></h4>
<div class="shopmeta">
<span class="pull-left">98 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_04.png.pagespeed.ic.2rIKmUwjA7.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4><a href="course-single.html">WordPress Blogging, Tumblr and Blogger</a></h4>
<div class="shopmeta">
<span class="pull-left">98 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section darkskin fullscreen paralbackground parallax" style="background-image:url(upload/xparallax_01.jpg.pagespeed.ic.JPVsQrTu6o.jpg)" data-img-width="1627" data-img-height="868" data-diff="100">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>The Working Process</h4>
<p>We Shared Awesome Articles for Your Next Sites</p>
</div>
</div>
</div>
<div class="row service-center">
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-graduation-cap"></i>
<p><strong>Multi-Tier Courses</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-shopping-cart"></i>
<p><strong>Sell Online Courses</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-question"></i>
<p><strong>Advanced Quizzing</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
</div>
<div class="row button-wrapper">
<div class="col-md-12">
<div class="text-center">
<a href="#" class="btn btn-default">Start New Project</a>
</div>
</div>
</div>
</div>
</section>
<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>From the Blog</h4>
<p>We Shared Awesome Articles for Your Next Sites</p>
</div>
</div>
</div>
<div class="row blog-widget">
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">Digital Marketing</a>
<h2><a href="single.html" title="">Best Learning Management System for Ever</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">John</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">Marketing</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">19 Comments</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_01.jpg.pagespeed.ic.2jVY1j1OMe.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">SEO Marketing</a>
<h2><a href="single.html" title="">Best SEO Google System and Algoritmas</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">Jenny</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">SEO</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">44 Comments</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_02.jpg.pagespeed.ic.VhhhBexs2E.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">Commerce Marketing</a>
<h2><a href="single.html" title="">Never Forget! WooCommerce is an Amazing Plugin</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">Bob Doe</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">Commerce</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">0 Comment</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_03.jpg.pagespeed.ic.ZGQLz9XvWC.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Meet Our Team</h4>
<p>We build LearnPLUS with professional and love</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="content-widget">
<div class="team-members row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/xteam_01.jpg.pagespeed.ic.uNKwi9Xmie.jpg" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Bryan Kennedy</h5>
<span>Project Manager</span>
<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p>
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/xteam_02.jpg.pagespeed.ic.Foo3PN64df.jpg" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Adam DEO</h5>
<span>SEO Manager</span>
<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p>
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/xteam_03.jpg.pagespeed.ic.Mw22RnI1eL.jpg" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Jenny Kennedy</h5>
<span>Advertising Manager</span>
<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p>
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/xteam_04.jpg.pagespeed.ic.equz9NTtM1.jpg" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Jennifer DEO</h5>
<span>Social Manager</span>
<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p>
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Happy Students</h4>
<p>What Our Students Say About LearnPLUS</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_01.png.pagespeed.ic.756JwMcqdq.png" alt="">
<p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
<div class="testimonial-meta">
<h4>John DOE <small><a href="#">.com</a></small></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_02.png.pagespeed.ic.y-PM-y4pVj.png" alt="">
<p>Lorem Ipsum is simply dummy text of the most popular items.</p>
<div class="testimonial-meta">
<h4>Jenny Anderson <small><a href="#">photodune.com</a></small></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="testimonial">
<img class="alignleft img-circle" src="upload/xstudent_03.png.pagespeed.ic.uCQY3WNMCJ.png" alt="">
<p>Lorem Ipsum is simply dummy text of the printing.</p>
<div class="testimonial-meta">
<h4>Mark BOBS <small><a href="#">tutsplus.com</a></small></h4>
</div>
</div>
</div>
</div>
<div class="button-wrapper text-center">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
<a href="#" class="btn btn-default border-radius"><i class="fa fa-sign-in"></i> Join Us Today</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-primary"><i class="fa fa-download"></i> Download PDF</a>
</div>
</div>
</section>
<section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Our Clients</h4>
<p>What University's Love Work With Us and With Our Teachers</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-2">
<img src="upload/xclient_01.png.pagespeed.ic.m5NnlxSzhM.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_02.png.pagespeed.ic.BsH9V4BqCi.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_03.png.pagespeed.ic.mxzQrepbL_.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_04.png.pagespeed.ic.Fx2ObIy0Eb.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_05.png.pagespeed.ic.GBNy2ra72B.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_06.png.pagespeed.ic.a_uqmnbFy0.png" alt="" class="img-responsive img-thumbnail">
</div>
</div>
</div>
</section>
<footer class="dark footer section">
<div class="container">
<div class="row">
<div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>About LearnPLUS</h4>
<hr>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>
<a href="#" class="btn btn-default">Read More</a>
</div>
</div>
<div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>Recent Tweets</h4>
<hr>
</div>
<div class="twitter-widget">
<ul class="latest-tweets">
<li>
<p><a href="#" title="">@Mark</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<span>2 hours ago</span>
</li>
<li>
<p><a href="#" title=""></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<span>2 hours ago</span>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>Popular Courses</h4>
<hr>
</div>
<ul class="popular-courses">
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_05.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_06.png.pagespeed.ic.o2Uniwq-y5.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_07.png.pagespeed.ic.H-fRTeeP8u.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_08.png.pagespeed.ic.76ek5JLaEY.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_09.png.pagespeed.ic.FJcG938KC-.png" alt=""></a>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>Contact Details</h4>
<hr>
</div>
<ul class="contact-details">
<li><i class="fa fa-link"></i> <a href="#">www.yoursite.com</a></li>
<li><i class="fa fa-envelope"></i> <a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
<li><i class="fa fa-phone"></i> +90 123 45 67</li>
<li><i class="fa fa-fax"></i> +90 123 45 68</li>
<li><i class="fa fa-home"></i>  INC 22 Elizabeth Str. Melbourne. Victoria 8777.</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<section class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 text-left">
<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
</div>
<div class="col-md-6 text-right">
<ul class="list-inline">
<li><a href="#">Terms of Usage</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script src="js/jquery.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
<script src="js/bootstrap.min.js%2bretina.js%2bwow.js.pagespeed.jc.pMrMbVAe_E.js"></script><script>eval(mod_pagespeed_gFRwwUbyVc);</script>
<script>eval(mod_pagespeed_rQwXk4AOUN);</script>
<script>eval(mod_pagespeed_U0OPgGhapl);</script>
<script src="js/carousel.js%2bparallax.min.js%2bcustom.js.pagespeed.jc.lVSvRd9-tY.js"></script><script>eval(mod_pagespeed_6Ja02QZq$f);</script>
<script>eval(mod_pagespeed_AZ_gON44eP);</script>
<script>eval(mod_pagespeed_KxQMf5X6rF);</script>
<script src="rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.0PLSBOOLZa.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script>jQuery(document).ready(function(){jQuery('.tp-banner').show().revolution({dottedOverlay:"none",delay:16000,startwidth:1170,startheight:820,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"none",navigationArrows:"solo",navigationStyle:"preview3",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[10,7,4,3,2,5,4,3,2,1],parallaxDisableOnMobile:"off",keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,fullScreenOffsetContainer:""});});</script>
</body>

<!-- index239:30 GMT -->
</html>